<!doctype html>
<html lang="st">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>NEW ELEGANT</title>
    <script src="https://kit.fontawesome.com/1b2736fb37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="js/owl.carousel.css">
    <link rel="stylesheet" href="js/owl.theme.default.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://resources/demos/style.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<section class="main">

    <header>
        <div class="container d-flex">
            <div class="logo">
                <a href="#">
                    <img src="images/logo_03.png" alt="logo">
                </a>
            </div>

            <div class="burger-menu">
                <nav>
                    <div class="menu-btn">
                        <div class="line line__1"></div>
                        <div class="line line__2"></div>
                        <div class="line line__3"></div>
                    </div>

                    <div class="sub-menu-btn">
                        <div class="line line__1"></div>
                        <div class="line line__2"></div>
                    </div>

                    <ul class="nav-links">
                        <li class="link">
                            <a href="#">Home</a>
                        </li>
                        <li class="link">
                            <a href="#">About</a>
                            <ol>
                                <li><a href="#">designers</a></li>
                                <li><a href="#">developers</a></li>
                            </ol>
                        </li>
                        <li class="link">
                            <a href="#">Work</a>
                            <ol>
                                <li><a href="#">web</a></li>
                                <li><a href="#">graphic </a></li>
                                <li><a href="#">apps </a></li>
                            </ol>
                        </li>
                        <li class="link">
                            <a href="#">Contact</a>
                            <ol>
                                <li><a href="#">Email</a></li>
                                <li><a href="#">Social</a></li>
                            </ol>
                        </li>
                        <li class="link">
                            <a href="#">follow me</a>
                            <ol>
                                <li>
                                    <a target="_blank" href="https://twitter.com/DevLoop01">
                                        Twitter <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://codepen.io/dev_loop/">
                                        Codepen <i class="fab fa-codepen"></i>
                                    </a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="title">
        <h1>Say <b><i>Haloa </i></b>to your Portfolio</h1>
    </div>
</section>

<section class="about">
    <div class="container">
        <h3>Who we Are</h3>
        <h2>Tell The World About Yourself</h2>
        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.<br> Investigationes
            demonstraverunt lectores legere me lius quod ii legunt saepius.<br> Claritas est etiam processus dynamicus,
            qui
            sequitur mutationem consuetudium<br> lectorum. Mirum est notare quam littera gothica, quam nunc putamus
            parum
            claram,<br> anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta<br> decima. Eodem
            modo
            typi, qui nunc, fiant sollemnes in futurum.</p>

        <div class="link-center">
            <div id="dialog" title="FORGOT YOUR PASSWORD?">
                <form method="post" action="#" name="reset-password-wrap" class="reset-password">
                    <div class="input-email">
                        <label for="email-for-reset-password">ENTER YOUR<br>EMAIL</label>
                        <input type="email" id="email-for-reset-password">
                    </div>
                    <button type="submit" name="reset-password">RESET PASSWORD</button>
                    <p class="or">OR</p>
                    <p class="log-in-using-f">
                        <a href="https://m.facebook.com/"><i class="fab fa-facebook-f"></i> Log In Using Facebook</a>
                    </p>
                </form>
            </div>
            <button id="opener" class="more">Read More About Us</button>
        </div>
    </div>

</section>

<section class="show-work">
    <div class="container">
        <h3>What We Do</h3>
        <h2>Show Your Amazing Work</h2>
    </div>
    <div class="wrapper ">
        <div class="img-wrapp">
            <div class="img-holder">
                <img src="images/logo_m1.jpg" alt="foto1">
            </div>
            <div class="img-holder">
                <img src="images/logo_m2.jpg" alt="foto2">
            </div>
            <div class="img-holder">
                <img src="images/logo_m3.jpg" alt="foto3">
            </div>
            <div class="img-holder">
                <img src="images/logo_m4.jpg" alt="foto4">
            </div>
            <div class="img-holder">
                <img src="images/logo_m5.jpg" alt="foto5">
            </div>
            <div class="img-holder">
                <img src="images/logo_m6.jpg" alt="foto6">
            </div>
            <div class="img-holder">
                <img src="images/logo_m7.jpg" alt="foto7">
            </div>
            <div class="img-holder">
                <img src="images/logo_m8.jpg" alt="foto8">
            </div>
        </div>

    </div>
    </div>
</section>

<section class="workers">
    <div class="container">
        <h3>Who We Are</h3>
        <h2>The Amazing People Behind This</h2>
        <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.<br> Investigationes
            demonstraverunt lectores legere me lius quod ii legunt saepius.<br> Claritas est etiam processus dynamicus,
            qui
            sequitur mutationem consuetudium<br> lectorum.</p>
        <div class="owl-carousel">
            <div class="item">
                <img src="images/ceo.jpg" alt="ceo">
                <div class="text">
                    <h3>ceo</h3>
                    <h4>Tobias Schneider</h4>
                    <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod
                        tincidunt ut
                        laoreet dolore.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/designer.jpg" alt="designer">
                <div class="text">
                    <h3>Designer</h3>
                    <h4>Jack Knife</h4>
                    <p>Lorem ipsum dolor sit amet,<br> conse tetuer adi piscing elit, sed<br> diam nonummy nibh
                        euismod<br> tincidunt ut laoreet dolore.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/developer.jpg" alt="developer">
                <div class="text">
                    <h3>Developer</h3>
                    <h4>Rick Hall</h4>
                    <p>Lorem ipsum dolor sit amet,<br> conse tetuer adi piscing elit, sed<br> diam nonummy nibh
                        euismod<br>
                        tincidunt ut laoreet dolore.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/ceo.jpg" alt="ceo">
                <div class="text">
                    <h3>ceo</h3>
                    <h4>Tobias Schneider</h4>
                    <p>Lorem ipsum dolor sit amet, conse tetuer adi piscing elit, sed diam nonummy nibh euismod
                        tincidunt ut
                        laoreet dolore.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/designer.jpg" alt="designer">
                <div class="text">
                    <h3>Designer</h3>
                    <h4>Jack Knife</h4>
                    <p>Lorem ipsum dolor sit amet,<br> conse tetuer adi piscing elit, sed<br> diam nonummy nibh
                        euismod<br> tincidunt ut laoreet dolore.</p>
                </div>
            </div>

            <div class="item">
                <img src="images/developer.jpg" alt="developer">
                <div class="text">
                    <h3>Developer</h3>
                    <h4>Rick Hall</h4>
                    <p>Lorem ipsum dolor sit amet,<br> conse tetuer adi piscing elit, sed<br> diam nonummy nibh
                        euismod<br>
                        tincidunt ut laoreet dolore.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="post">
    <div class="container">
        <h3>last Post</h3>
        <h2>We Like to Write</h2>
        <div class="pic">
            <div>
                <img src="images/photo_work.jpg" alt="work_office">
            </div>
            <div class="desc">
                <data><b>14 September 2014</b></data>
                <h5>Change your Space</h5>
                <p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
                    Investigationes demonstraverunt lectores.</p>
                <a href="#">Read</a>
            </div>
        </div>
        <div class="bottom">
            <a href="#">More From Our Blog</a>
        </div>
    </div>
</section>

<section class="contact">
    <div class="container">
        <h3>Contac Us</h3>
        <h2>Work With Us</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.860543421849!2d-73.99880038475918!3d40.74309404364983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259bb65ffb4b7%3A0xfb6f9cef91401b93!2sEvents%20Coverage%20and%20Photography!5e0!3m2!1sru!2sua!4v1606860560638!5m2!1sru!2sua"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
        </div>
        <div class="text-wrap">
            <div class="text-holder">
                <h6>Location</h6>
                <p>198 West 21th Street, New York, NY 10010</p>
            </div>
            <div class="text-holder">
                <h6>Phone</h6>
                <p>+88 (0) 101 0000000<br>
                    +88 (0) 101 0000000</p>
            </div>
            <div class="text-holder">
                <h6>Fax</h6>
                <p>+88 (0) 202 0000 000<br>
                    +88 (0) 202 0000 000</p>
            </div>
            <div class="text-holder">
                <h6>mail</h6>
                <p>elegant@elegant.com<br>
                    commercial@elegant.com</p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container d-flex">
        <div>© 2014 Designed and Developed by Diogo Dantas</div>
        <div>Email: imdiogodantas@gmail.com</div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>